<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="manifest" href="Imagenes/site.webmanifest">
</head>
<link rel="stylesheet" href="CSS\Nosotros.css">
<body>
    <nav class="navbar">
      <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
          <a class="navbar-brand" ><img src="Imagenes\New logo.png" class="img-thumbnail" width="100" alt="..."></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link " href="Index.html" target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Nosotros.html" target="_blank">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Noticias.html" target="_blank">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html" target="_blank">Suscríbete</a>
              </li>
            </ul>
          </div> 
        </div> 
      </nav>
    </nav> 

    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card">
            <div class="face front">
              <h2>Misión</h2>
            </div>
            <div class="face back">
              <h3>Ser un medio de difusión para conocer lo que ocurre en el país y el mundo con el fin de ayudar al crecimiento y desarrollo de nuestros lectores, a través de un periódico actualizado, con el mejor servicio y profesional.</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="face front">
              <h2>Visión</h2>
            </div>
            <div class="face back">
              <h3>Ser un periódico de confianza y con excelencia, cuyos contenidos periodísticos sean los mejores, siendo siempre un trabajo de calidad y responsabilidad para nuestros lectores. Además de ser una referencia periodística comprometida con la entrega de valores como la responsabilidad, ética, profesionalismo, comunicación, sinceridad y compromiso.</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="face front">
              <h2>Objetivos</h2>
            </div>
            <div class="face back">
              <h3>  Informar a los lectores de lo que ocurre en nuestro país y el mundo.Desarrollar en el lector una capacidad crítica y analítica de la información entregada por el noticiero. </li> Fomentar la lectura, para el crecimiento intelectual. Despertar la curiosidad en los lectores por conocer la actualidad del país donde viven y el mundo que los rodea. </h3>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="pie_pag">
      <div class="grupo">
        <div class="logo">
          <img style="max-width: 5rem;" src="Imagenes\New logo.png" alt="logo">
        </div>
        <div class="sig">
          <i>Siguenos</i>
        </div>
        <div class="redes">
              <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
              
        </div>
      </div>
      <div class="copyright">
        &copy; @copyright Derechos reservados 2023  
      </div>
           
    </footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</body>
</html>