<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="manifest" href="Imagenes/site.webmanifest">
</head>
<link rel="stylesheet" href="CSS\Noticias.css">
<body>
    <nav class="navbar">
      <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
          <a class="navbar-brand" ><img src="Imagenes\New logo.png" class="img-thumbnail" width="100" alt="..."></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link " href="Index.html" target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Nosotros.html" target="_blank">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Noticias.html" target="_blank">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html" target="_blank">Suscríbete</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Api.html" target="_blank">Noticias del Mundo</a>
              </li>
            </ul>
          </div> 
        </div> 
      </nav>
    </nav> 

    </nav>
    <h4 class="Tnoti">
      Más Noticias 
    </h4>
    <div class="title-cards">
    </div>
  <div class="container-card">
    
  <div class="card">
    <figure>
      <img src="Imagenes\avalancha.png">
    </figure>
    <div class="contenido-card">
      <h3>Hallada una quinta víctima mortal tras la avalancha ocurrida en los Alpes </h3>
      <p>El accidente ocurrió en la región de Contamines-Montjoie, en Alta Saboya, en el macizo del Mont Blanc. Entre los fallecidos hay dos guías de montaña. Los equipos de rescate buscan a al menos otra persona desaparecida. La avalancha se produjo poco antes del mediodía, cerca del glaciar de Armancette. El alud arrastró un frente de nieve de unos 500 metros, con fuerte pendiente, en una zona de montaña fuera de las pistas de esquí. Se trata del alud más mortífero en Francia desde el inicio de la temporada, e incluso uno de los más graves ocurridos en Francia en los últimos 20 años. La quinta víctima mortal, una mujer de 40 años, fue hallada el domingo a última hora de la tarde gracias a las señales emitidas por su teléfono móvil.</p>
    </div>
  </div>
  <div class="card">
    <figure>
      <img src="Imagenes\twitter.png">
    </figure>
    <div class="contenido-card">
      <h3>Rusia estudia levantar la prohibición de Twitter después de que la red social le permita el acceso</h3>
      <p>Rusia está considerando levantar la prohibición que había impuesto a Twitter después de que la red social restableciera el acceso a las cuentas de los organismos estatales rusos. La prohibición se impuso antes de que Elon Musk asumiera la dirección de la empresa. El viernes 7 de abril, Twitter volvió a permitir el acceso a las cuentas al Kremlin, al Ministerio de Asuntos Exteriores ruso, al Ministerio de Defensa y a otros ministerios, así como a las embajadas rusas en el extranjero.</p>
    </div>
  </div>
  <div class="card">
    <figure>
      <img src="Imagenes\derrumbe.png">
    </figure>
    <div class="contenido-card">
      <h3>Sigue la búsqueda de los desaparecidos del derrumbe de un edificio en Marsella, Francia</h3>
      <p>El derrumbe de un edificio de viviendas en Marsella, en el sur de Francia, ha dejado cinco heridos de gravedad y al menos ocho personas en paradero desconocido, mientras los servicios de emergencias trabajan aún en el lugar, cuya situación no está aún "estabilizada", de acuerdo a la Fiscalía. El derrumbe, que se produjo en torno a las 00.40 horas (23.40 GMT), afectó también a los edificios colindantes. Las ocho personas desaparecidas eran habitantes del edificio afectado, pero a la lista se podría unir un posible noveno desaparecido, vecino del inmueble vecino (que también se derrumbó parcialmente), si bien la fiscal indicó que estas informaciones aún deben ser verificadas. La principal hipótesis es que el desplome fue ocasionado por una explosión, posiblemente por culpa de una fuga de gas.</p>
    </div>
  </div>
  </div>
<div class="container-card">
  
<div class="card">
  <figure>
    <img src="Imagenes\Fiscali.png">
  </figure>
  <div class="contenido-card">
    <h3>Infraccionados por no pagar el pasaje en el sistema RED crecen un 146% en lo que va de 2023</h3>
    <p>El Ministerio de Transportes reportó alzas en los números de fiscalización e infracciones por evadir el pago del pasaje del sistema RED. Las multas pueden llegar a $93 mil. 93.766 pasajeros han sido fiscalizados este 2023 para detectar la evasión en el sistema de buses RED en la región Metropolitana, lo que refleja un 141% de aumento en comparación al mismo periodo de 2022. De todos los revisados, 7.742 fueron infraccionados por no pagar la tarifa, en el marco del Plan Anti Evasión impulsado por el Ministerio de Transportes. En el ámbito de multas, el número de sancionados creció un 146% en comparación con el primer trimestre de 2022.</p>
  </div>
</div>
<div class="card">
  <figure>
    <img src="Imagenes\colo.webp">
  </figure>
  <div class="contenido-card">
    <h3>Colo Colo jugó a lo seguro para vencer al intenso Santiago City en Copa Chile</h3>
    <p>En una inusual calidad de visitante en el Estadio Monumental, Colo Colo no brilló, pero derrotó con un seguro 0-2 a Santiago City en el Estadio Monumental y avanzó a los cuartos de final de la Zona Centro Norte de la Copa Chile. Tras un arranque lleno de energía en las dos escuadras, el equipo albo abrió la cuenta con Carlos Palacios (7') y un polémico primer gol con el "Popular", ya que las repeticiones televisivas mostraron que el exVasco controló con la mano durante la jugada. A falta de VAR, el gol fue convalidado.</p>
  </div>
</div>
<div class="card">
  <figure>
    <img src="Imagenes\hoyo.png">
  </figure>
  <div class="contenido-card">
    <h3>La NASA advierte que se ha detectado un agujero negro supermasivo (fuera de control)</h3>
    <p>Los astrónomos han sentido gran fascinación por desenmarañar los secretos detrás de los agujeros negros, volviéndose una de las tantas ramas de estudio de las grandes agencias espaciales, por lo que cada vez es más común tener noticias sobre ellos.

      La Administración Nacional de Aeronáutica y el Espacio (NASA) de Estados Unidos detectó un agujero negro que se mueve a increíble velocidad; puede recorrer 348.000 kilómetros en tan solo 14 minutos.
      
      La NASA informó sobre un “monstruo invisible suelto” que viaja el espacio intergaláctico, aunque en realidad se trata de un agujero negro que, de encontrarse en nuestro sistema solar, sería capaz de recorrer la distancia que existe entre la Tierra y la Luna, en tan solo 14 minutos.</p>
  </div>
</div>
</div>
  <div class="container-card">
    
  <div class="card">
    <figure>
      <img src="Imagenes\armadillo-rosa.png">
    </figure>
    <div class="contenido-card">
      <h3>Un animal tan escurridizo como adorable: así es el armadillo rosado</h3>
      <p>El armadillo rosado, en su país de origen, Argentina, apodado como pichiciego menor, forma parte de los mamíferos cingulados, aquellos que poseen protecciones óseas en el exterior, y de la familia Chlamyphoridae. Su hábitat natural se circunscribe al área central del país sudamericano, que destaca por tener grandes planicies y vegetación rica en arbustos y cáctus. Este animal es realmente pequeño, como máximo 11 centímetros de largo, y debe su nombre a lo rosado de su capa protectora, que combina con el pelo blanco del resto del cuerpo. Acercarse a uno de ellos es prácticamente imposible, y es por ello que resulta difícil protegerlos del peligro de extinción al que están expuestos.</p>
    </div>
  </div>
  <div class="card">
    <figure>
      <img src="Imagenes\Señora.png">
    </figure>
    <div class="contenido-card">
      <h3>Mujer de 78 años asalta un banco en Estados Unidos y le deja una nota al cajero: "No fue mi intención asustarte"</h3>
      <p>La mujer llegó hasta el lugar y se acercó a una de las ventanillas para entregarle al cajero una nota que decía: "13.000 billetes pequeños. Gracias, disculpa, no fue mi intención asustarte".
        La policía revisó las cámaras de seguridad del banco y pudieron verificar que la mujer incluso golpeó el mostrador y le exigió al cajero que se apure.
        Posteriormente, la anciana se dio a la fuga a bordo de un vehículo que inmediatamente fue identificado por el personal policial.
        Finalmente, la detuvieron a 3 kilómetros de la entidad bancaria con un notable aliento a alcohol. Además, en el piso del vehículo estaban los billetes esparcidos.
        La mujer ya contaba con antecedentes por robar un banco en California en 1977 y otro en un suburbio de Kansas City en 2020.</p>
    </div>
  </div>
  <div class="card">
    <figure>
      <img src="Imagenes\pedro.jpg">
    </figure>
    <div class="contenido-card">
      <h3>"Debe ser Wario": Jack Black pide que Pedro Pascal se sume a la secuela de "Super Mario Bros" otro en un suburbio de Kansas City en 2020.</h3>
      <p>En una entrevista con el portal Gamespot, Jack Black aseguró que uno de los actores perfectos para interpretar a uno de los icónicos villanos de los videojuegos de "Super Mario Bros" sería nada menos que Pedro Pascal.
        "¿Qué pasa si hay otro villano más poderoso y malvado? Bowser tendría que unirse a Mario para ayudar a defender nuestro universo contra algo nunca visto... ¿Estás pensando lo que yo estoy pensando? Pedro Pascal debe ser Wario", indicó.
        Este último personaje nació en el año 1992 para interpretar a uno de los antagonistas de los videojuegos de esa época. Con el tiempo, el personaje fue mutando de personalidad e, incluso, se le sumó un hermano, llamado Waluigi. Ambos ya están incluidos extensamente en la franquicia de "Super Mario Bros".</p>
    </div>
  </div>
  </div>
  

  <footer class="pie_pag">
    <div class="grupo">
      <div class="logo">
        <img style="max-width: 5rem;" src="Imagenes\New logo.png" alt="logo">
      </div>
      <div class="sig">
        <i>Siguenos</i>
      </div>
      <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            
      </div>
    </div>
    <div class="copyright">
      &copy; @copyright Derechos reservados 2023  
    </div>
         
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</body>
</html>