/*{
	position: relative;
	padding: 20px;
	display: flex;
	max-width: 2100px;
	width: 100%;
	
}
*/

body{
    background-color: #dfd7c1;
}

/* Navbar*/
.navbar{
    background: #235b83;
}
.nav-link{
    color: white;
    font-size: 110%;
}



/*Contenido */
.titulo1{
    right: auto;
    font-size: larger;
}
.p1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;

}

/*parrafos*/
.container{
    padding: 30px;
}
.col{

    height: 1000px;
    max-height: 900px;
    padding: 60px;
}
.sig{
    color: white;
}
.copyright{
    color: white; 
}
.col .relleno{
    color: white;
}
.container-medio{
    padding: 60px;
    border-width: 90;
}


/*Pie_pag*/
footer{
    background-color: black;
    padding: 1em 0;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
    
	
}
