
body{
    background: #dfd7c1;
}


/* Navbar*/
.navbar{
    background-color: #235b83;
}
.nav-link{
    color: white;
    font-size: 110%;
}


/*cartas*/
.container{
    border: none;
    padding: 60px;

}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10px;
    background: #dfd7c1;
    border: none;
}
.face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    color: #dfd7c1;
    

}
.front{
    transform: rotateY(0deg);
    background-color: #4f7c9c;
    box-shadow: 0 5px 10px #000;
}
.back{
    transform: rotateY(180deg);
    background-color: #160829;
    box-shadow: 0 5px 10px #000;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
h3{
    font-size: 110%;
    letter-spacing: 1px;
}

/*Pie_pag*/
footer{
    background-color: black;
    padding: 1em 0px;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
	
}

.sig{
    color: white;
}
.copyright{
    color: white; 
}
.col .relleno{
    color: white;
}



